name: testing workflow_dispatch
on: 
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    name: testing
    steps:
      - run: echo testing
      - run: |
          echo hello
          echo this for testing perpose
